{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git reflog:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git push:*)",
      "Bash(git rm:*)",
      "Bash(git tag:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git reflog:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git pull:*)",
      "PowerShell(git add:*)",
      "PowerShell(git commit:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git switch:*)",
      "PowerShell(git merge:*)",
      "PowerShell(git push:*)",
      "PowerShell(git rm:*)",
      "PowerShell(git tag:*)",

      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh label:*)",
      "Bash(gh workflow:*)",
      "Bash(gh repo view:*)",
      "PowerShell(gh pr:*)",
      "PowerShell(gh issue:*)",
      "PowerShell(gh run:*)",
      "PowerShell(gh label:*)",
      "PowerShell(gh workflow:*)",
      "PowerShell(gh repo view:*)",

      "Bash(./scripts/:*)",
      "PowerShell(./scripts/:*)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File scripts/:*)",
      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/:*)",

      "Bash(powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/release/cut-release.ps1\"*)",
      "PowerShell(./scripts/release/cut-release.ps1*)",
      "PowerShell(./scripts/release/publish-to-business.ps1*)",
      "Bash(./scripts/release/cut-release.ps1*)",
      "Bash(./scripts/release/publish-to-business.ps1*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"scripts/task/show-progress.ps1\"",
    "refreshInterval": 2
  },
  "enabledPlugins": {
    "dkj-subagents-alpha@dkj-claude-plugins": true,
    "dkj-subagents-ecomm@dkj-claude-plugins": true,
    "dkj-subagents-lifehub@dkj-claude-plugins": true,
    "dkj-subagents-shopify@dkj-claude-plugins": true,
    "dkj-policy@dkj-claude-plugins": true,
    "dkj-policy-bwj@dkj-claude-plugins": true
  },
  "extraKnownMarketplaces": {
    "dkj-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "DKJ-Solutions/dkj-claude-plugins"
      }
    }
  }
}
